{
  "name": "week-8-group-review",
  "version": "1.0.0",
  "description": "Week 8 review app",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jquery": "^3.4.1"
  }
}
